group 'th.co.cdgs.flutter_mqtt_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
    }

    flavorDimensions "app"

    productFlavors {
        local {
            dimension = "app"
            buildConfigField 'boolean', 'IS_REQUIRED_SSL', 'false'
            buildConfigField "String", "HOSTNAME", '"10.0.2.2"'
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:8080/api/v1/"'
            buildConfigField "String", "USERNAME", '"mqtt-mobile"'
            buildConfigField "String", "PASSWORD", '"mqtt-mobile"'
        }

        internal {
            dimension = "app"
            buildConfigField 'boolean', 'IS_REQUIRED_SSL', 'false'
            buildConfigField "String", "HOSTNAME", '"172.20.10.5"'
            buildConfigField "String", "BASE_URL", '"http://172.20.10.5:8080/api/v1/"'
            buildConfigField "String", "USERNAME", '"mqtt-mobile"'
            buildConfigField "String", "PASSWORD", '"mqtt-mobile"'
        }

        external {
            dimension = "app"
            buildConfigField 'boolean', 'IS_REQUIRED_SSL', 'true'
            buildConfigField "String", "HOSTNAME", '"mqttmobile-dev.cdgs.co.th"'
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:8080/api/v1/"'
            buildConfigField "String", "USERNAME", '"mqtt-mobile"'
            buildConfigField "String", "PASSWORD", '"mqtt-mobile"'
        }
    }
}

dependencies {
    // Workmanager
    def work_version = "2.7.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // WorkManager support multi-process
    implementation 'androidx.work:work-multiprocess:2.7.1'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'

    // HiveMQTT
    implementation "com.hivemq:hivemq-mqtt-client:1.3.0"
    // Json to Pojo
    implementation 'com.google.code.gson:gson:2.9.0'
}
